\documentclass{article}
\usepackage{amsmath}
\usepackage{url}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{adjustbox}
\title{Estimating Social Segregation}
\author{Forest Gregg}

\usetikzlibrary{arrows}
\usetikzlibrary{bayesnet}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}
\maketitle


<<include=FALSE>>=
library(knitr)
library(RPostgreSQL)
library(xtable)
library(RcppCNPy)
opts_chunk$set(
echo=F, fig.width=4.5, fig.height=4.75, fig.path='/home/fgregg/sweave-cache/figs/fig', cache=T, results='hide'
)
knit_hooks$set(inline = function(x) {
  prettyNum(x, big.mark=",")
})
@ 

Sociologists know that large scale patterns can emerge from the
local, mutual influence of individuals. From thought experiments and
simulations, we can see how racial segregation, flocking behavior, or
public order on the street could emerge from individuals making
simple, local adjustments to one another. Yet, while emergentist thinking
has been attractive to sociologists for a long time, there has been no
substantial empirical program to develop and test theories of how local
influence result in global patterns. There are couple of reasons.

First, in many social settings, we cannot statistically identify local
influence. We cannot tell whether Alice jumped off the bridge because
that's what her friend Bob did. Maybe Alice jumped because Alice and
Bob are both bridge-jumping enthusiasts and that's why they are
friends. If we do not have an adequate model of why two people are
interacting, we cannot distinguish the effects of that interaction
from unobserved homophily.\footnote{shalizi, homophily}

Second, models with coupled, interdependent units are computationally
harder to estimate than models with independence.  For models with
interdependent, discrete outcomes, the estimation has been beyond the
realm of practical computation.\footnote{foo}

For the first problem, space is very useful. For many social processes
that occur in geographic space, we can reasonably posit that the
influencing units are either immediate neighbors or fall with some
fixed distance of each other.\footnote{grannis} Because we have a
model of which units influence one another, we can identify the
effects of that influence.

For the second problem, new methods from computer vision now make it
possible to estimate large systems of coupled, discrete
variables. Using these methods, we will bring observational data to
bear the most famous formal model of emergent order in urban
sociology, the Schelling model of segregation.

\section{intro to Schelling}
In his 1971 paper ``Dynamic Models of Segregation'' Thomas Schelling
showed that complete residential racial segregation could emerge
through people preferring, even slightly, to live in houses surrounded
mostly by neighbors of their same race.

In his model, residential locations were divided into a
checkerboard. At the beginning, white and black agents are distributed
randomly across the board. There are more locations than there are
agents, so there are vacant locations. Agents are discontent if a
certain percentage of their neighbors or not of the same color. Time
proceeds in steps.  At every step, all the individuals who were
discontent at the end of the last step move to the nearest location
that makes them content.

Schelling ran a series of variations, changing the number of vacancies,
the number of neighbors that the agent considered relevant, and the
intensity of color preference. In every variant, after enough time
steps, the white and black agents are spatially segregated. 

While his piece is about racial segregation, Schelling does not
attempt to model the actual observed racial segregation of American
cities. While the results of Schelling's models resemble maps of
racial segregation in American cities, he had no way to test whether
his models were consistent with observed reality. That only became
feasible in the 2000s with the development of a method called
Structured Support Vector Machines.

\input{theory_and_math.tex}






\end{document}
